.work__container {
  grid-template-columns: repeat(3, max-content);
  gap: 3rem;
  justify-content: center;

}

.work__card {
  width: 340px;
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work__rel {
  position: relative;
}

.work__img {
  width: 300px;
  border-radius: 1rem;
  /* margin-bottom: var(--mb-1); */
}

.work__card:hover .work__overlay {
  opacity: 100;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__description {
  font-size: var(--smaller-font-size);
}

.work__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97%;
  background-color: #000000b3;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 1rem;
  z-index: 552;
  transition: opacity .3s ease;
}

@media screen and (max-width: 1170px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
    
  }
}

@media screen and (max-width: 992px) {
  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .work__container {
      grid-template-columns: max-content;
      gap: 1.25rem;
  }
}